name: Iris Blackburn
locality: 
country: Remote
role: <a href="">Support Engineer</a>
reports_to: janegianoutsos
picture: irisblackburn.png
pronouns: She/Her
pronunciation: eye-rys
twitter:
linkedin: iris-b-42825241
gitlab: irisb
departments:
  - Customer Support
specialty: ""
expertise:
story: |
 Iris has worked in the technical support realm for many moons now. During her free time she thinks about what she's going to do with her free time and then realises she's already spent an hour on her phone looking at the weather to decide if it's flyable. If paragliding isn't an option, she enjoys time with her dog - Phoebe Weiners, playing board games, climbing, struggling with her 3d printer, practicing guitar, learning to sew, or picking up another hobby she doesn't have time for.  

